# cc-ws-2024

./: .gitignore  Connect-Dockerfile  README.md  docker-compose-shahab.yaml  docker-compose.confluent.yaml  docker-compose.yaml  pom.xml
architecture/: docker-compose.yml
architecture/workspace/: relations.dsl  views.dsl  workspace.dsl  workspace.json
architecture/workspace/.structurizr/index/: _0.cfe  _0.cfs  _0.si  segments_1
architecture/workspace/global/: global-views.dsl
architecture/workspace/styles/: defaults.dsl  elements.dsl  relations.dsl  styles.dsl  teams.dsl
architecture/workspace/systems/legacy/: models.dsl  views.dsl
architecture/workspace/systems/workshop-management/: models.dsl  relations.dsl  styles.dsl  views.dsl
connect/plugins/confluentinc-kafka-connect-avro-converter-7.6.0/: manifest.json
data/: postgres_bootstrap.sql
exercises/exercise1/: README.md
exercises/exercise2/: README.md  docker-compose.yaml  readme.md
exercises/exercise2/java/: pom.xml
exercises/exercise222/: docker-compose.yaml
exercises/exercise222/dotnet/: readme.md
exercises/exercise3/: README.md  docker-compose.yaml
exercises/exercise3/connect/: Dockerfile
exercises/exercise3/scripts/connect/: connector.http
exercises/exercise3/scripts/database/: initialize-database.sql
exercises/exercise4/: README.md  docker-compose.yaml
exercises/exercise4/scripts/connect/: connector.http
exercises/exercise4/scripts/database/: initialize-database.sql
exercises/exercise5/: docker-compose.yaml
exercises/exercise5/dotnet/: README.md
exercises/exercise5/dotnet/StreamingApp/: StreamingApp.csproj  StreamingAppSettings.cs  StreamingAppWorker.cs  appsettings.Development.json
exercises/exercise5/dotnet/StreamingApp-Finished/: Program.cs  StreamingApp.csproj  StreamingAppWorker.cs
exercises/exercise5/java/: README.md
exercises/exercise5/java/streaming-app/: pom.xml
exercises/exercise5/java/streaming-app-finished/: pom.xml
exercises/exercise6/: README.md  docker-compose.yaml
exercises/exercise6/connect/: Dockerfile
exercises/exercise6/dotnet/: README.md
exercises/exercise6/dotnet/Transformer-Finished/: Transformer.sln
exercises/exercise6/dotnet/Transformer/Transformer/: Program.cs  Transformer.csproj
exercises/exercise6/dotnet/Transformer/Transformer/Models/: Customer.cs
exercises/exercise6/dotnet/Transformer/Transformer/Properties/: launchSettings.json
exercises/exercise6/dotnet/Transformer/Transformer/avdl/: Customer-Transformer.avsc
exercises/exercise6/java/: README.md
exercises/exercise6/java/transformer/: pom.xml
exercises/exercise6/java/transformer-finished/: pom.xml
exercises/exercise6/java/transformer-finished/src/main/java/Transformer/Models/: Customer.java
exercises/exercise6/java/transformer-finished/src/main/java/cdc/public$/customers/: Value.java
exercises/exercise6/java/transformer-finished/src/main/java/io/squer/: Main.java
exercises/exercise6/java/transformer-finished/src/main/java/io/squer/services/: TransformerService.java
exercises/exercise6/java/transformer-finished/src/main/resources/avro/: Customer-Transformer.avsc  schema-cdc.public.customers-key-v1.avsc  schema-cdc.public.customers-value-v1.avsc
exercises/exercise6/microservice/WorkshopManagement/: WorkshopManagement.sln
exercises/exercise6/microservice/WorkshopManagement/CustomerManagement.Backend/: CustomerManagement.Backend.csproj  CustomerManagement.Backend.http  Dockerfile  Program.cs  appsettings.Development.json
exercises/exercise6/microservice/WorkshopManagement/CustomerManagement.Backend/Configurations/: DatabaseSettings.cs  KafkaSettings.cs
exercises/exercise6/microservice/WorkshopManagement/CustomerManagement.Backend/HostedServices/: MongoInitializerService.cs
exercises/exercise6/microservice/WorkshopManagement/CustomerManagement.Backend/Hubs/: CustomerHub.cs
exercises/exercise6/microservice/WorkshopManagement/CustomerManagement.Backend/MessageHandlers/: CustomerTransformedHandler.cs
exercises/exercise6/microservice/WorkshopManagement/CustomerManagement.Backend/Models/: Address.cs
exercises/exercise6/microservice/WorkshopManagement/CustomerManagement.Backend/Properties/: launchSettings.json
exercises/exercise6/microservice/WorkshopManagement/CustomerManagement.Backend/Repository/: CustomerDbModel.cs  ICustomerRepository.cs
exercises/exercise6/microservice/WorkshopManagement/WorkshopManagement.App/: Program.cs  WorkshopManagement.App.csproj  _Imports.razor
exercises/exercise6/microservice/WorkshopManagement/WorkshopManagement.App/Layout/: NavMenu.razor
exercises/exercise6/microservice/WorkshopManagement/WorkshopManagement.App/Models/: CustomerDto.cs
exercises/exercise6/microservice/WorkshopManagement/WorkshopManagement.App/Pages/: Customers.razor  Customers.razor.cs  Home.razor
exercises/exercise6/microservice/WorkshopManagement/WorkshopManagement.App/Properties/: launchSettings.json
exercises/exercise6/microservice/WorkshopManagement/WorkshopManagement.App/Services/: ICustomerService.cs
exercises/exercise6/microservice/WorkshopManagement/WorkshopManagement.App/wwwroot/: index.html
exercises/exercise6/scripts/connect/: connector.http
legacy-app/SQUER.Workshop.LegacyApp/: Dockerfile  SQUER.Workshop.LegacyApp.csproj  SQUER.Workshop.LegacyApp.sln  appsettings.Development.json
legacy-app/SQUER.Workshop.LegacyApp/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
legacy-app/SQUER.Workshop.LegacyApp/Models/: Customer.cs  ErrorViewModel.cs  Order.cs
legacy-app/SQUER.Workshop.LegacyApp/Properties/: launchSettings.json
legacy-app/SQUER.Workshop.LegacyApp/Views/: _ViewImports.cshtml
legacy-app/SQUER.Workshop.LegacyApp/Views/Customers/: GetCustomerInfo.cshtml  Index.cshtml
legacy-app/SQUER.Workshop.LegacyApp/Views/Home/: Index.cshtml
legacy-app/SQUER.Workshop.LegacyApp/Views/Orders/: GetBuyTickets.cshtml
legacy-app/SQUER.Workshop.LegacyApp/Views/Shared/: _Layout.cshtml
src/main/resources/avro/: schema-squerdb.public.orders-key-v1.avsc
(+31 files in other folders)
