{
  "type": "record",
  "name": "Envelope",
  "namespace": "cdc.public.customers",
  "fields": [
    {
      "name": "before",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Value",
          "fields": [
            {
              "name": "customer_id",
              "type": {
                "type": "string",
                "connect.version": 1,
                "connect.name": "io.debezium.data.Uuid"
              }
            },
            {
              "name": "ssn",
              "type": "string"
            },
            {
              "name": "email",
              "type": "string"
            },
            {
              "name": "user_name",
              "type": "string"
            },
            {
              "name": "full_name",
              "type": "string"
            },
            {
              "name": "delivery_address",
              "type": "string"
            },
            {
              "name": "delivery_zipcode",
              "type": "string"
            },
            {
              "name": "delivery_city",
              "type": "string"
            },
            {
              "name": "billing_address",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "billing_zipcode",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "billing_city",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ts",
              "type": {
                "type": "long",
                "connect.version": 1,
                "connect.default": 0,
                "connect.name": "io.debezium.time.MicroTimestamp"
              },
              "default": 0
            }
          ],
          "connect.name": "cdc.public.customers.Value"
        }
      ],
      "default": null
    },
    {
      "name": "after",
      "type": [
        "null",
        "Value"
      ],
      "default": null
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "namespace": "io.debezium.connector.postgresql",
        "fields": [
          {
            "name": "version",
            "type": "string"
          },
          {
            "name": "connector",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "ts_ms",
            "type": "long"
          },
          {
            "name": "snapshot",
            "type": [
              {
                "type": "string",
                "connect.version": 1,
                "connect.parameters": {
                  "allowed": "true,last,false,incremental"
                },
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum"
              },
              "null"
            ],
            "default": "false"
          },
          {
            "name": "db",
            "type": "string"
          },
          {
            "name": "sequence",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "schema",
            "type": "string"
          },
          {
            "name": "table",
            "type": "string"
          },
          {
            "name": "txId",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "lsn",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "xmin",
            "type": [
              "null",
              "long"
            ],
            "default": null
          }
        ],
        "connect.name": "io.debezium.connector.postgresql.Source"
      }
    },
    {
      "name": "op",
      "type": "string"
    },
    {
      "name": "ts_ms",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "transaction",
      "type": [
        "null",
        {
          "type": "record",
          "name": "block",
          "namespace": "event",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "total_order",
              "type": "long"
            },
            {
              "name": "data_collection_order",
              "type": "long"
            }
          ],
          "connect.version": 1,
          "connect.name": "event.block"
        }
      ],
      "default": null
    }
  ],
  "connect.version": 1,
  "connect.name": "cdc.public.customers.Envelope"
}
