@CONNECTORS = http://localhost:8083/connectors

### GET list of Connectors
GET {{CONNECTORS}}

### Create a SOURCE connector from Postgres
PUT {{CONNECTORS}}/debezium_source_connector_customers/config
Content-Type: application/json

{
  "tasks.max": "1",
  "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
  "database.hostname": "postgres",
  "database.port": "5432",
  "database.user": "postgres",
  "database.password": "postgres",
  "database.dbname": "squer_db",
  
  "snapshot.mode": "initial",
  
  "table.include.list": "public.customers", 
  "topic.prefix": "cdc_customers_",

  "key.converter": "io.confluent.connect.avro.AvroConverter",
  "key.converter.schema.registry.url": "http://schema-registry:8081",
  "value.converter.schemas.enable": "false",
  "value.converter": "io.confluent.connect.avro.AvroConverter",
  "value.converter.schema.registry.url": "http://schema-registry:8081"  
}

### Delete existing connector
DELETE {{CONNECTORS}}/debezium_source_connector_customers
