element "postgres" {
    shape cylinder
    icon ../assets/postgres.png
}

element "mongodb" {
    shape cylinder
    icon ../assets/mongodb.png
}

element "redis" {
    shape cylinder
    icon ../assets/redis.png
}

element "queue" {
    shape Pipe
}
element "topic" {
    shape Pipe
}

element "rabbitmq" {
    shape Pipe
    icon ../assets/rabbitmq.png
}

element "kafka" {
    shape Pipe
    icon ../assets/kafka.png
}

element "debezium" {
    shape Hexagon
    icon ../assets/debezium.png
}


element "kafka-stream" {
    shape Hexagon
    fontSize 16
    icon ../assets/river.png
}

element "endpoint" {
    shape Component
}

element "dotnet" {
    shape Hexagon
    fontSize 16
    icon ../assets/net-core.png
}

element ".NET" {
    shape Hexagon
    fontSize 16
    icon ../assets/net-core.png
}

element "csharp" {
    shape Hexagon
    fontSize 16
    icon ../assets/csharp.png
}

element "java" {
    shape Hexagon
    fontSize 16
    icon ../assets/java.png
}

